<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="chitiet.css">
    <script src="sanpham.js"></script>
</head>

<body">
    <nav>
        <a href="index.html">Trang Chủ </a>
        <a href="#"> Phụ Kiện Xe </a>
        <a href="#"> Đồ Trang Trí </a>
        <a href="#"> Bảo Dưỡng </a>
        <a href="dangnhap.html">Đăng Nhập</a>
        <a href="dangky.html">Đăng Ký</a>
        <a href="#"><img src="hinh/giohang.png" width="20px" alt=""> </a> 
    </nav>
    <!-- nội dung trang chi tiết -->
    <div class="chitiet">

        <div class="Ktrai" >
            <div class="hinhsp">
                <img id="hinhchinh" src="" alt="">
            </div>
            <div id="hinhbe" class="hinhnho">
                <img onclick="doi(this)" src="" alt="">
                <img onclick="doi(this)" src="" alt="">
                <img onclick="doi(this)" src="" alt="">
                <img onclick="doi(this)" src="" alt="">
            </div>
        </div>
        <div class="Kphai">
                <p id="tensp"></p>
                <p id="giasp"></p>
                <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
                <input type="submit" name="muangay" value="Mua Ngay">        
        </div>

    </div>
    <!-- hết nội dung trang chi tiết -->
    <footer>
        <li>Đ/c: Số XX/XXX, Phường Phú Hữu,TP Thủ Đức, TP.HCM </li>
        <li>Thời gian: 7h-11h và 13h-17h các ngày trong tuần (off chủ nhật) </li>
        <li>Thông tin liên hệ: 0909xxxx33 - 0909xxxx88 (Gặp MR.MẬP)</li>
        <hr>
        ASSIGNMENT WEB1013 © VÔ DANH . FPT Polytechnic
    </footer>
</body>

</html>