body{
    padding: 0px;
    margin: 0px;
}
nav{
    position: relative;
    line-height: 40px;
    background-color: orangered;
    color: white;
    text-align: center;
    font-variant: small-caps;
} 
nav > a{
    color: white;
    text-decoration: none;
    margin: 0 20px;
}
nav > a:hover{
    color: black;
    text-decoration: underline;
}
nav > img{
    height: 30px;
    position: absolute;
    right: 50px;
    top: 5px;
}
.banner{
    position: relative;
}
.hinhBanner{
    width: 100%;
    height: 500px;

}
.Trai{
    position: absolute;
    left: 20px;
    top: 200px;
  
}
.Phai{
    position: absolute;
    right: 20px;
    top: 200px;
 
}
.banner p{
    width: 50px;
    color: white;
    /* font-weight: bolder; */
    font-size: 40px;
}
.container{
    max-width: 1100px;
    margin:50px auto;
}

footer{
    clear: both;
    line-height: 40px;
    background-color: grey;
    text-align: center;
    font-variant: small-caps;
    color: white;
}




